DEV_DB_HOST=localhost
DEV_DB_USER=mysql_username
DEV_DB_PASSWORD=root
DEV_DB_NAME=inventory_management_system

TEST_DB_HOST=localhost
TEST_DB_USER=test_user
TEST_DB_PASSWORD=test_password
TEST_DB_NAME=inventory_management_system_test

PROD_DB_HOST=localhost
PROD_DB_USER=prod_user
PROD_DB_PASSWORD=prod_password
PROD_DB_NAME=inventory_management_system_production
